# LivingWord

./: .gitignore  ADDING_AI_PROVIDERS.md  AGENTS.md  CLAUDE.md  ExternalProviderRegistration_README.md  GEMINI.md  NAVIGATION_DEBUG_GUIDE.md  README.md  TEST_SCENARIOS.md  application.backup  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
Screenshots/: Engage in scripture  Topic Management  Verse Detail
app/: build.gradle.kts  client_secret_71543984425-g1vnefqq5pc0p76ds21vdosoku86p84n.apps.googleusercontent.com.json
app/src/androidTest/java/com/darblee/livingword/: AIServiceTestSuite.kt  AllVersesScreenTest.kt  EngageScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  TopicScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bible_verses.json
app/src/main/java/com/darblee/livingword/: Constants.kt  CustomSnackBar.kt  MainActivity.kt  NavGraph.kt  ObserveAsEvents.kt  PreferenceStore.kt  SnackBarController.kt
app/src/main/java/com/darblee/livingword/data/: AppDatabase.kt  BibleData.kt  BibleVerse.kt  BibleVerseDao.kt  BibleVerseRepository.kt  CrossRefBibleVerseTopics.kt  DatabaseRefreshManager.kt  ScriptureUtils.kt  Topic.kt  VotdService.kt
app/src/main/java/com/darblee/livingword/data/remote/: AIService.kt  AIServiceProvider.kt  AIServiceRegistration.kt  AIServiceRegistry.kt  DeepSeekServiceProvider.kt  ESVBibleLookupService.kt  ESVScriptureProvider.kt  GeminiAIServiceProvider.kt  GoogleDriveService.kt  OllamaAIService.kt  OllamaAIServiceProvider.kt  OllamaService.kt  OpenAIService.kt  OpenAIServiceProvider.kt  ReformedBibleAIServiceProvider.kt  geminiAIService.kt
app/src/main/java/com/darblee/livingword/domain/model/: BibleVerseViewModel.kt  EngageVerseViewModel.kt  ExportImportViewModel.kt  HomeViewModel.kt  LearnViewModel.kt  MemorizeVerseViewModel.kt  NewVerseViewModel.kt  TTSViewModel.kt  TopicSelectionViewModel.kt
app/src/main/java/com/darblee/livingword/ui/components/: AppScaffold.kt
app/src/main/java/com/darblee/livingword/ui/screens/: AIDisclaimerDialog.kt  AddNewVerseScreen.kt  AddVerseByDescriptionScreen.kt  AllVersesScreen.kt  CommonComposable.kt  EngageScreen.kt  FlashCardScreen.kt  GetBookScreen.kt  GetChapterScreen.kt  GetEndVerseNumberScreen.kt  GetStartVerseNumberScreen.kt  GoogleDriveOpsScreen.kt  HomeScreen.kt  LearnScreen.kt  MemorizeScreen.kt  QuizByTopicScreen.kt  ShowVerseByTopicScreen.kt  TopicScreen.kt  TopicSelectionScreen.kt  VerseCard.kt  VerseDetailScreen.kt  VersePickerBookScreen.kt  VersePickerChapterScreen.kt  VersePickerEndVerseScreen.kt  VersePickerStartVerseScreen.kt
app/src/main/java/com/darblee/livingword/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darblee/livingword/ui/viewmodels/: AddVerseByDescriptionViewModel.kt  BibleVerseViewModel.kt  EngageVerseViewModel.kt  ExportImportViewModel.kt  HomeViewModel.kt  NewVerseViewModel.kt  QuizByTopicViewModel.kt  TTSViewModel.kt  TopicSelectionViewModel.kt
app/src/main/res/drawable/: ic_meditate_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/darblee/livingword/: ExampleUnitTest.kt
app/src/test/java/com/darblee/livingword/ui/viewmodels/: BibleVerseViewModelSimpleTest.kt  BibleVerseViewModelTest.kt  QuizByTopicViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
